<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane prefHeight="1241.0" prefWidth="1604.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.urosjarc.vopti.gui.windows.VOpti">
    <Tab text="CWS">
        <fx:include fx:id="CWS_" source="../widgets/CWSWidget.fxml"/>
    </Tab>
</TabPane>
