<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="HORIZONTAL" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.urosjarc.vopti.gui.windows.VOpti">
   <items>
      <Pane fx:id="upPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
      <Pane fx:id="downPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
   </items>
</SplitPane>
