<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TableView fx:id="problemsTV" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.urosjarc.vopti.gui.widgets.ProblemsTableView">
    <columns>
        <TableColumn prefWidth="75.0" text="Map">
            <columns>
                <TableColumn fx:id="customersSeedTC" prefWidth="75.0" text="Seed" />
                <TableColumn fx:id="mapHeightTC" prefWidth="75.0" text="Height" />
            </columns>
        </TableColumn>
        <TableColumn prefWidth="75.0" text="Location">
            <columns>
                <TableColumn fx:id="customersDistributionTC" prefWidth="75.0" text="Distribution" />
                <TableColumn fx:id="customersGroupingTC" prefWidth="75.0" text="Grouping" />
                <TableColumn fx:id="customersSizeTC" prefWidth="75.0" text="Size" />
            </columns>
        </TableColumn>
        <TableColumn prefWidth="75.0" text="Depots">
            <columns>
                <TableColumn fx:id="depotsSizeTC" prefWidth="75.0" text="Size" />
            </columns>
        </TableColumn>
        <TableColumn prefWidth="75.0" text="Vehicles">
            <columns>
                <TableColumn fx:id="vehiclesMaxDistanceTC" prefWidth="75.0" text="Max distance" />
            </columns>
        </TableColumn>


    </columns>
</TableView>
